<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="global_confirm">Confirmar</string>
    <string name="global_confirm_question">Tem certeza?</string>
    <string name="global_warning">Aviso</string>
    <string name="global_error">Erro</string>
    <string name="global_cancel">Cancelar</string>
    <string name="global_ok">OK</string>
    <string name="global_yes">Sim</string>
    <string name="global_no">Não</string>

    <string name="removedid">ID removido</string>
    <string name="failedtocreatefolder">Falha ao criar pasta</string>
    <string name="optional">Opcional</string>

    <string name="app_name">Fast N Fitness</string>
    <string name="action_settings">Configurações</string>
    <string name="DateLabel">Data</string>

    <string name="FunctionLabel">Display</string>
    <string name="HistoryLabel">Histórico</string>
    <string name="GraphLabel">Gráficos</string>
    <string name="AddLabel">Adicionar</string>
    <string name="AddSmallLabel">Adicionar</string>
    <string name="DeleteLabel">Excluir</string>
    <string name="ShareLabel">Compartilhar</string>
    <string name="EditLabel">Editar</string>
    <string name="DeleteRecordDialog">Remover esse registro?</string>

    <!-- Fonte Fragment -->
    <string name="FonteLabel">Musculação</string>
    <string name="RecordLabel">Registros</string>
    <string name="SerieLabel">Séries</string>
    <string name="RepetitionLabel">Repetições</string>
    <string name="RepetitionLabel_short">Reps</string>
    <string name="MachineLabel">Exercício</string>
    <string name="PoidsLabel">Peso</string>
    <string name="KgUnitLabel">Kg</string>
    <string name="LbsUnitLabel">Lbs</string>
    <string name="NotesLabel">Notas</string>
    <string name="TopTenLabel">Registros recentes:</string>

    <!-- Share text -->
    <string name="ShareText">Compartilhar</string>
    <string name="ShareTitle">Compartilhar desempenho</string>
    <string name="ShareInstruction">Edite seu texto antes de enviar:</string>
    <string name="ShareTextDefault">Eu levantei __WEIGHT__ kg em __MACHINE__ !</string>

    <!-- Cardio Fragment -->
    <string name="CardioLabel">Cardio</string>
    <string name="CardioMenuLabel">Cardio (Obsoleto)</string>
    <string name="DistanceLabel">Distância</string>
    <string name="DurationLabel">Duração</string>
    <string name="ExerciceLabel">Exercícios</string>

    <!-- Profile Fragment -->
    <string name="weightMenuLabel">Monitoramento de peso</string>
    <string name="weightLabel">Peso(kg)</string>
    <string name="fatLabel">Gordura(%)</string>
    <string name="bonesLabel">Ossos(%)</string>
    <string name="waterLabel">Água(%)</string>
    <string name="musclesLabel">Músculos(%)</string>
    <string name="sizeLabel">Tamanho</string>
    <string name="measureLabel">Medida</string>
    <string name="weightTableLabel">Registros de peso:</string>
    <string name="sizeTableLabel">Histórico de medida:</string>
    <string name="createProfilTitle">Criar novo perfil</string>
    <string name="profileSelected">Perfil selecionado</string>
    <string name="profileDeleteImpossible">Não é possível excluir o perfil atual</string>
    <string name="createProfilQuestion">Escolher o nome do seu perfil?</string>
    <string name="userChanged">Usuário alterado</string>
    <string name="renameProfilTitle">Renomear perfil</string>
    <string name="renameProfilQuestion">Renomear este perfil?</string>
    <string name="DeleteWeightDialog">Remover este peso?</string>

    <!-- Pour le menu settings -->
    <string name="SettingLabel">Configurações</string>
    <string name="menu_settings">Configurações</string>
    <string name="export_database">Exportar registros</string>
    <string name="export_question">Deseja exportar o banco de dados de </string>
    <string name="export_success">Banco de dados exportado</string>
    <string name="export_failed">Falha ao exportar o banco de dados</string>
    <string name="import_database">Importar registros</string>

    <string name="deleteDB_warning">
        Esta ação vai redefinir todo o aplicativo.
        Todos os dados serão perdidos.
        Tem certeza?
        Isso vai fechar o aplicativo.
    </string>
    <string name="ResetAppLabel">Redefinir aplicativo</string>

    <!-- Machine Fragment -->
    <string name="MachinesLabel">Exercícios</string>
    <string name="DescriptionLabel">Descrição</string>

    <!-- Preferences -->
    <string name="pref_ui_setting">Configurações da UI</string>
    <string name="pref_show_mp3_player">Mostrar tocador de MP3</string>
    <string name="pref_show_mp3_player_summary">Mostra/oculta a barra de ferramentas do tocador de MP3</string>

    <string name="pref_bodybuilding_setting">Configurações de musculação</string>
    <string name="pref_preferredUnitSummary">Unidade preferida:</string>
    <string name="pref_preferredUnitTitle">Selecione sua unidade de peso preferida</string>
    <string name="pref_preferredDistanceUnitTitle">Selecione sua unidade de distância preferida</string>

    <string name="pref_user_name">Definir nome de usuário</string>
    <string name="pref_user_name_summary">Defina seu nome de usuário</string>
    <string name="pref_user_profile">Perfil do usuário</string>

    <string name="profil_create_new">Criar novo perfil</string>
    <string name="profil_change">Alterar perfil</string>
    <string name="profil_select_profil">Selecione um perfil</string>
    <string name="profil_edit">Editar perfil</string>
    <string name="profil_delete">Excluir um perfil</string>
    <string name="profil_select_profil_to_delete">Selecione um perfil para excluir</string>

    <!-- About Fragment  -->
    <string name="AboutLabel">Sobre</string>

    <!-- Navigation Drawer -->
    <string name="drawer_open">Abrir a gaveta de navegação</string>
    <string name="drawer_close">Fechar a gaveta de navegação</string>

    <string-array name="weight_units">
        <item>@string/KgUnitLabel</item>
        <item>@string/LbsUnitLabel</item>
    </string-array>

    <string-array name="fonte_unitsValues">
        <item>test0</item>
        <item>test1</item>
    </string-array>

    <string-array name="fonte_unitsEnum">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string-array name="morphology">
        <item>Fino</item>
        <item>Normal</item>
        <item>Gordo</item>
    </string-array>

    <string name="maxRep1">Máximo (Reps >= 1)</string>
    <string name="maxRep5d">Máximo (Reps >= 5)</string>
    <string name="sum">Soma</string>
    <string-array name="graph_functions">
        <item>@string/maxRep1</item>
        <item>@string/maxRep5d</item>
        <item>@string/sum</item>
    </string-array>

    <string name="sumDistance">Distância</string>
    <string name="sumDuration">Duração</string>
    <string name="speed">Velocidade</string>
    <string-array name="graph_cardio_functions">
        <item>@string/sumDistance</item>
        <item>@string/sumDuration</item>
        <item>@string/speed</item>
    </string-array>


    <string name="maxWeightPerDuration">"Máx. peso por duração"</string>
    <string name="nbSeriesPerDate">"Núm. séries por data"</string>
    <string-array name="graph_static_functions">
        <item>@string/maxWeightPerDuration</item>
        <item>@string/nbSeriesPerDate</item>
    </string-array>

    <string name="all">Tudo</string>

    <string name="bodytracking">Monitor corporal</string>
    <string name="selectMuscles">Selecionar músculos</string>

    <!-- Muscles -->
    <string name="biceps">Bíceps</string>
    <string name="triceps">Tríceps</string>
    <string name="pectoraux">Peitoral</string>
    <string name="deltoids">Deltoides</string>

    <string name="dorseaux">Costas</string>
    <string name="abdominaux">Abdominais</string>

    <string name="quadriceps">Quadríceps</string>
    <string name="ischio_jambiers">Isquiotibiais</string>
    <string name="adducteurs">Coxas</string>
    <string name="mollets">Panturrilhas</string>

    <!-- Body Parts -->
    <string name="left_arm">Bíceps esquerdo</string>
    <string name="right_arm">Bíceps direito</string>
    <string name="neck">Pescoço</string>
    <string name="left_thigh">Coxa esquerda</string>
    <string name="right_thigh">Coxa direita</string>
    <string name="left_calves">Panturrilha esquerda</string>
    <string name="right_calves">Panturrilha direita</string>
    <string name="waist">Cintura</string>
    <string name="behind">Quadris</string>
    <string name="MesureHint">Insira o tamanho aqui</string>

    <string name="backDialog_confirm_text">Deseja salvar antes de sair?</string>
    <string name="deleteMachine_confirm_text">Deseja excluir este exercício? Todos os registros associados serão excluídos.</string>
    <string name="deleteRecordsWithMachine_confirm_text">Deseja excluir todos os registros associados a esta máquina? Todos os registros associados serão excluídos.</string>
    <string name="renameMachine_warning_text">AVISO: Este nome de exercício já existe. Os registros serão mesclados com o outro exercício.</string>
    <string name="renameMachine_error_text">Este nome já existe, por favor selecione outro nome.</string>


    <!-- Photo -->
    <string name="camera">Câmera</string>
    <string name="gallery">Galeria</string>

    <!-- DateGraph -->
    <string name="graph_all">Todos</string>
    <string name="graph_lastyear">Último ano</string>
    <string name="graph_lastmonth">Mês passado</string>
    <string name="graph_lastweek">Semana passada</string>

    <!-- Chronometer -->
    <string name="ChronometerLabel">Cronômetro</string>
    <string name="CountdownLabel">Tempo de descanso</string>
    <string name="activate_rest_time">Ativar contagem regressiva de repouso</string>
    <string name="rest_time">Tempo de descanso (seg)</string>
    <string name="lastRecordLabel">Último registro</string>
    <string name="FilterHint">Filtrar por nome de exercício</string>
    <string name="WeightHint">Insira seu peso aqui</string>
    <string name="total_weight">Peso total</string>
    <string name="total_session">Total durante a seção</string>
    <string name="total_machine">Total em exercícios</string>
    <string name="nb_serie">Núm. da série</string>
    <string name="exit">Sair</string>
    <string name="selectMachineDialogLabel">Selecionar um exercício existente</string>

    <!-- Intro slides -->
    <string name="fillAllFields">Por favor, preencha todos os campos</string>
    <string name="fillNameField">Por favor, insira seu nome, pelo menos</string>
    <string name="introSlide1Title">Olá</string>
    <string name="size_cm">Tamanho em cm</string>
    <string name="size_cm_optional">Tamanho em cm (opcional)</string>
    <string name="create">Criar</string>
    <string name="birthday">Data de nascimento</string>
    <string name="birthday_optional">Data de nascimento (opcional)</string>
    <string name="name_or_pseudo">Nome / pseudônimo</string>
    <string name="name_is_required">Nome é necessário</string>
    <string name="create_a_profile">Criar um perfil</string>
    <string name="introSlide1Text">Bem-vindo ao Fast N Fitness! esse aplicativo é uma forma simples e rápida de registrar seu treino e monitorar seu progresso e evolução de seu corpo.</string>
    <string name="introSlide2Text">Escreva o nome do exercício e os detalhes, e ele será criado automaticamente. Você pode encontrá-lo novamente com facilidade na lista.</string>
    <string name="introSlide2Title">Rápido e fácil</string>
    <string name="introSlide3Text">Para tirar fotos de suas máquinas, o aplicativo precisa de autorização para acessar a câmera e o armazenamento do seu telefone.</string>
    <string name="introSlide3Title">Permissões necessárias</string>
    <string name="titleSlideEssential">Vá ao essencial</string>
    <string name="textSlideEssential">Não há exercício predefinido. Você cria seus próprios exercícios simplesmente dependendo do nome da máquina que você tem na sua academia / local de treino.</string>
    <string name="pressBackAgain">Clique VOLTAR novamente para sair</string>
    <string name="titleSlideOpenSource">É código aberto!</string>
    <string name="textSlideOpenSource">Junte-se à comunidade e vamos construir o melhor aplicativo fitness juntos! Visite-nos em https://github.com/brodeurlv/fastnfitness</string>
    <string name="profileCreated">Perfil criado</string>
    <string name="missinginfo">Faltando informações</string>
    <string name="createExerciseFirst">Você deve primeiro criar um exercício</string>
    <string name="impossibleToDeleteProfile">Não é possível excluir o perfil atual</string>
    <string name="profileDeleted">Perfil excluído</string>
    <string name="min">Mín</string>
    <string name="max">Máx</string>
    <string name="areyousure">Tem certeza?</string>
    <string name="Take_profile_picture">Imagem do perfil</string>
    <string name="edit_soon_available">Edição disponível em breve</string>
    <string name="name">Nome</string>
    <string name="description">Descrição</string>
    <string name="muscles">Músculos</string>
    <string name="start">Iniciar</string>
    <string name="reset">Redefinir</string>
    <string name="weight_missing">Por favor, insira um peso</string>
    <string name="profileEnterYourSize">Seu tamanho</string>
    <string name="profileEnterYourBirthday">Sua data de nascimento</string>
    <string name="profile_page">Página do perfil</string>
    <string name="ProfileLabel">Perfil</string>
    <string name="edit_value">Editar valor</string>
    <string name="obsoleteCardioTab">Você pode agora usar o menu Registro para musculação E cardio. Essa aba vai desaparecer uma uma atualização futura.</string>
    <string name="menu_Workout">Treino</string>
    <string name="renameMachine_error_text2">ERRO: Este nome do exercício já existe. Não é possível mesclar dois exercícios com o mesmo nome e tipos diferentes.</string>
    <string name="recordcopied">Registro copiado</string>
    <string name="imcLabel">IMC</string>
    <string name="rfmLabel">IGR</string>
    <string name="underweight">subpeso</string>
    <string name="normal">normal</string>
    <string name="overweight">sobrepeso</string>
    <string name="obese">obeso</string>
    <string name="maleGender">Masculino</string>
    <string name="femaleGender">Feminino</string>
    <string name="otherGender">Outro</string>
    <string name="enter_gender_here">Insira o gênero</string>
    <string name="no_size_available">nenhum tamanho disponível</string>
    <string name="no_weight_available">nenhum peso disponível</string>
    <string name="BMI_dialog_title">Índice de massa corporal (IMC)</string>
    <string name="BMI_formula">IMC = peso(kg) / tamanho(m)²</string>
    <string name="RFM_dialog_title">Índice de Gordura Relativa (IGR)</string>
    <string name="RFM_female_formula">Mulheres: IGR = 76 – (20 x (tamanho/circunferência da cintura))</string>
    <string name="RFM_male_formula">Homens: RFM = 64 – (20 x (tamanho/circunferência da cintura))</string>
    <string name="access_granted">Aceso concedido</string>
    <string name="another_time_maybe">Talvez outra hora :)</string>
    <string name="new_folder">Nova pasta</string>
    <string name="ffmiLabel">IMLG</string>
    <string name="FFMI_dialog_title">Índice de massa livre de gordura (IMLG)</string>
    <string name="FFMI_formula">IMLG [kg/m2] = peso [kg] × (1 − (gordura corporal [%] / 100)) / (altura [m])²</string>
    <string name="no_fat_available">nenhuma gordura disponível</string>
    <string name="indexLabel">Índice</string>
    <string name="what_type_of_exercise">Que tipo de exercício ?</string>
    <string name="exercise_type">Tipo de exercício:</string>
    <string name="staticExercise">Isométrico</string>
    <string name="SecondsLabel_short">Segs</string>
    <string name="imported_successfully"> importado com sucesso</string>
    <string name="import_failed"> importação falhou</string>
    <string name="author_label">Author:</string>
    <string name="import_new_exercise_first">(importe novos exercícios primeiro)</string>
    <string name="MachineHint">Nome do seu exercício</string>
    <string name="trapezius">Trapézios</string>
    <string name="obliques">Oblíquos</string>
    <string name="shoulders">Ombros</string>
    <string name="timeLabel">Tempo</string>
    <string name="daynightmode_settingtitle">Selecione seu tema (é necessário reiniciar)</string>

</resources>
