<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_machine_save"
        android:icon="@drawable/ic_save_black_24dp"
        android:title="Save"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_machine_delete"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="Delete"
        app:showAsAction="always" />

</menu>
