<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string-array name="syncFrequencyValues">
        <item name="1">1</item>
        <item name="7">7</item>
        <item name="30">30</item>
        <item name="0">0</item>
    </string-array>
    <string-array name="restTimeValues">
        <item>10</item>
        <item>30</item>
        <item>60</item>
        <item>90</item>
        <item>120</item>
    </string-array>
    <string-array name="weightSpinner">
        <item>@string/weightLabel</item>
        <item>@string/fatLabel</item>
        <item>@string/musclesLabel</item>
        <item>@string/waterLabel</item>
    </string-array>
</resources>
