<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="toolbar_background">#0CACF4</color>
    <color name="record_background_odd">#99D6EA</color>
    <color name="record_background_even">#CCEAF4</color>
    <color name="background">#FFFFFF</color>
    <color name="tableheader_background">#FFFFFF</color>
    <color name="launcher_background">#0dadf4</color>
    <color name="enabled_color">@color/text_color</color>
    <color name="disabled_color">#bababa</color>
    <color name="cardview_title_color">#485460</color>
    <color name="index_color">#3c40c6</color>
    <color name="add_button_background">#FFFFFF</color>
</resources>
