<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!--
             Theme customizations available in newer API levels can go in
             res/values-vXX/styles.xml, while customizations related to
             backward-compatibility can go here.
         -->
    </style>

    <style name="myToolbarNavigationButtonStyle" parent="@style/Widget.AppCompat.Toolbar.Button.Navigation">
        <item name="android:minWidth">0dp</item>
        <item name="android:padding">0dp</item>
        <item name="android:scaleType">centerInside</item>
    </style>

    <style name="myToolbarStyle" parent="@style/Widget.AppCompat.Toolbar">
        <item name="android:paddingRight">10dp</item>
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="cardViewStyle">@style/CardViewStyle</item>
        <item name="coordinatorLayoutStyle">@style/Widget.Support.CoordinatorLayout</item>
        <item name="floatingActionButtonStyle">@style/Widget.Design.FloatingActionButton</item>
    </style>

    <style name="MySpinnerLook" parent="@android:style/Widget.TextView.SpinnerItem">
        <item name="android:textSize">30sp</item>
    </style>

    <style name="CardViewStyle" parent="CardView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">3dp</item>
    </style>

    <style name="Widget.CardContent" parent="android:Widget">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">24dp</item>
        <item name="android:paddingBottom">24dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="full_screen_dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    </style>

    <style name="CardViewTitle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">top|center</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:autoSizeMaxTextSize">18sp</item>
        <item name="android:autoSizeMinTextSize">14sp</item>
        <item name="android:autoSizeStepGranularity">1dp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:lines">1</item>
        <item name="android:textColor">@color/cardview_title_color</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="PrimaryWeightMeasure">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_gravity">center_horizontal|center|clip_vertical</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:inputType">numberSigned|numberDecimal</item>
        <item name="android:lines">1</item>
        <item name="android:maxWidth">100dp</item>
        <item name="android:maxLines">1</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">30sp</item>
    </style>

    <style name="WeightIndexStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:maxWidth">100dp</item>
        <item name="android:maxLines">1</item>
        <item name="android:textColor">@color/index_color</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="MiniLineChart">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_marginBottom">0dp</item>
        <item name="android:minHeight">50dp</item>
    </style>

    <style name="InfoButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">25sp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:adjustViewBounds">false</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:cropToPadding">false</item>
    </style>

    <style name="Widget.AppCompat.Button.Borderless.DetailsButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:adjustViewBounds">false</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:drawableStart">@drawable/ic_baseline_list_alt_24px</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
    </style>

    <style name="Widget.AppCompat.Button.AddButton">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:background">@color/add_button_background</item>
    </style>

    <style name="machine_record_title">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">top|start</item>
        <item name="android:layout_marginLeft">0dp</item>
        <item name="android:layout_marginRight">0dp</item>
        <item name="android:layout_weight">40</item>
        <item name="android:gravity">start</item>
        <item name="android:marqueeRepeatLimit">marquee_forever</item>
        <item name="android:maxLines">1</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:textColor">@color/cardview_title_color</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="record_param_title">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLines">1</item>
        <item name="android:textColor">@color/cardview_title_color</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="restdialog_value">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">#5DBCD2</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="restdialog_total">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">0dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#3E80B4</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="editableTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:background">?attr/editTextBackground</item>
        <item name="android:ems">9</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLines">1</item>
        <item name="android:textColor">@drawable/edittext_selector</item>
        <item name="android:textSize">18sp</item>
    </style>


</resources>
